# NOSQL_Final_Project

./: .gitignore  RUN_COMMANDS.txt
NOSQL_PROJECT/: README.md  config.py  hive-site.xml  pom.xml  requirements.txt
NOSQL_PROJECT/scripts/: run_all.sh
NOSQL_PROJECT/scripts/hive/: hive_q1.hql  hive_q2.hql
NOSQL_PROJECT/scripts/pig/: pig_q1.pig
NOSQL_PROJECT/src/main/java/com/invincibleagam/core/: LogicalBatchProcessor.java
NOSQL_PROJECT/src/main/java/com/invincibleagam/pipelines/: NASALogDriver.java  PigPipeline.java
scripts/: download_data.sh
scripts/hive/: hive_q3.hql  hive_setup.hql
scripts/pig/: pig_q2.pig  pig_q3.pig
sql/: schema.sql
src/main/java/com/invincibleagam/: Main.java
src/main/java/com/invincibleagam/core/: BatchProcessor.java  BatchStrategy.java  Config.java  DatabaseManager.java  LogParser.java
src/main/java/com/invincibleagam/models/: ParsedLog.java
src/main/java/com/invincibleagam/pipelines/: HivePipeline.java  MapReducePipeline.java  MongoPipeline.java
